apiVersion: v2
name: argo-workflows
version: 1.0.0
appversion: "1.0"
type: application
dependencies:
  - name: argo-workflows
    version: 0.2.5
    repository: https://argoproj.github.io/argo-helm
  - name: argo-events
    version: 1.6.2
    repository: https://argoproj.github.io/argo-helm
